<!DOCTYPE html>
<html>
<head>
 <title>Sébastien Sanscartier's Web Page</title>

 <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { padding : 0; margin : 0; font-size : 34px; }
h2 { font-size : 20px; margin : 0; padding : 0; }
body { padding : 0; font-family : verdana; font-size : 16px; background-color : white; }
.title { width : 800px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#about {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 40px; border-radius : 20px; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
 </style>

</head>

<body leftmargin="30" text="#444444" bgcolor="#FFFFFF" link="#444444">
    <table id="table1" border="0" width="720">
      <tbody>
        <tr>
          <td width="323">
            <p align="center"> <font face="verdana"><img id="me" src="uottawa.png"
                  border="0" width="250 px"></font> </p>
          </td>
          <td> <font face="verdana" size="5"><b>&nbsp;SCI 3140</b></font>
            <p> <font style="font-size: 11pt;" face="verdana">&nbsp;
                WWW WEB STRUCTURES </font> </p>
            <p> <font style="font-size: 11pt;" face="verdana">&nbsp;
              University of Ottawa</font> </p>
            <p> <font style="font-size: 11pt;" face="verdana">&nbsp;
                      Ottawa, Ontario</font> </p>
          </td>
        </tr>
      </tbody>
    </table>

  <div id="about">
      <b><font face="verdana" size="5">About the Course</font></b>
      <p style="margin-top: 3px; margin-bottom: 3px;"><font style="font-size: 12pt;" face="verdana">
      </br>Third year web course at <a href="https://www.uottawa.ca/"><font color="#8f001a">The University of Ottawa</font></a> given in winter 2020 with Professor Andrew Forward.</br>  </p>
    <br>
    <b><font face="verdana" size="5">Lectures</font></b>
      <p style="margin-top: 3px; margin-bottom: 3px;"><font style="font-size: 12pt;" face="verdana">
      <ul> lecture 1 </ul>
      <ul> lecture 2 </ul>
      <ul> lecture 3 </ul>
      <ul> lecture 4 </ul>
      <ul> lecture 5 </ul>
    </p>
    <b><font face="verdana" size="5">Labs</font></b>
      <p style="margin-top: 3px; margin-bottom: 3px;"><font style="font-size: 12pt;" face="verdana">
      <ul> Lab 1 </ul>
      <ul> Lab 2 </ul>
      <ul> Lab 3 </ul>
      <ul> Lab 4 </ul>
      <ul> Lab 5 </ul>
    </p>
    <b><font face="verdana" size="5">Tutorials</font></b>
      <p style="margin-top: 3px; margin-bottom: 3px;"><font style="font-size: 12pt;" face="verdana">
      <ul> Tutorial 1 </ul>
      <ul> Tutorial 2 </ul>
      <ul> Tutorial 3 </ul>
      <ul> Tutorial 4 </ul>
      <ul> Tutorial 5 </ul>
    </p>
  </div>

  <footer>                
  </footer>
  
</body>
</html>
